<html>
    <head>
        <script>
            function  validaAnoBiSexto() {
                const ano = document.getElementById('date').value;

                if (!ano) {
                    alert('Campo ano é obrigatorio');
                    return;
                }

                const regex = /[0-9]{4}/g;

                if (!regex.test(ano)) {
                    alert('Valor Informado Invalido!');
                    return;
                }

                if (((ano % 4) == 0 && (ano % 100)!=0) || (ano % 400) === 0) {
                    alert('Esse é um ano bissexto');
                    return;
                }

                alert('Esse ano nao bissexto');
            }
        </script>
    </head>
    <body>
    <form action="">

        <label>Data: </label>
        <input type="text" name="date" id="date" maxlength="4" required/>
        <input type="button" onclick="validaAnoBiSexto()" value="Validar" />
    </form>
    </body>
</html>
